<Page
    x:Class="UnoSampleUI.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSampleUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:UnoSampleUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="NormalFeedView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <con:PageHeaderControl>
                <con:PageHeaderControl.HeaderContent>
                    <TextBlock Text="Future Of DotNet"
                               HorizontalAlignment="Left"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{ThemeResource Foreground100CrimsonBrush}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </con:PageHeaderControl.HeaderContent>
            </con:PageHeaderControl>

            <!--Feed-refresh error state content-->
            <!--<Grid Grid.Row="1"
                  Tapped="{x:Bind ViewModel.RefreshCurrentFeed}"
                  Background="{ThemeResource Background100PastelOrangeBrush}"
                  Visibility="{x:Bind ViewModel.CurrentFeed.IsInErrorAndNotEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <SymbolIcon Symbol="Clock"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20,10,5,10" />
                <TextBlock Text="{x:Bind ViewModel.CurrentFeed.FeedDownMessage, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left"
                           Margin="48,10,12,10" />
            </Grid>-->
        </Grid>
    </Grid>
</Page>
